PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_db
DB_SSL_MODE=disable
REDIS_CONNECTION_STRING=localhost:6379

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost port=5432 user=postgres password=postgres dbname=task_db sslmode=disable"

SECRET_KEY=secret
